/* fonts */

@font-face
  font-family: 'Lato-Black'
  src: url('../fonts/Lato-Black.eot')
  src: url("../fonts/Lato-Black.eot")
  src: url("../fonts/Lato-Black.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Lato-Black.woff") format("woff"),
  url("../fonts/Lato-Black.ttf") format("truetype")
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular.eot')
  src: url("../fonts/Lato-Regular.eot")
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Lato-Regular.woff") format("woff"),
  url("../fonts/Lato-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Lato-italic'
  src: url('../fonts/Lato-italic.eot')
  src: url("../fonts/Lato-italic.eot")
  src: url("../fonts/Lato-italic.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Lato-italic.woff") format("woff"),
  url("../fonts/Lato-italic.ttf") format("truetype")
  font-style: normal
  font-weight: 400




