/* colors */
$yellow-bg: #F3F55F
$txt-color: #53D51F
$blue-bg: #30ACCE
$green-bg: #78DF11
$purple: #FD298F
$btn-color: #B9022E
$btn-hover: #F94C2C
$grey: #495042

/* styles */
body
	font-family: Comic Sans MS
.HeadOfArticle
	font-size: 4rem
	padding-bottom: 3rem
	color: #FD298F
.article
	font-size: 16px 
	padding-bottom: 3rem
	color: $yellow-bg
.button
	font-size: 20px
	border: 2px solid 
	border-radius: 10px
	padding: 1rem
	color: #B9022E
	&:hover	
		text-decoration: none
		color: $btn-hover
	


/* header */
header
	margin: 0
	padding: 1rem
	background-color: $yellow-bg
	display: fixed
	font-size: 14px
	font-weight: bold
.header-nav
	display: flex
	align-items: center
	min-height: 80px
	text-align: center

/* 3dPen */	
.Pen
	background-color: $blue-bg
	padding: 8rem 0
	&-logo
		border: 2px solid $purple
		border-radius: 20px
	&-inner
		text-align: center
		.txt-2
			margin: 0
			padding: 0
		.txt-3
			padding-top: 5rem	
		.txt-4	
			color: $blue-bg	

.Best-gift
	background-color: $blue-bg

.block-center
	display: flex
	align-items: center
	&-1
		height: 585px
	&-2
		height: 341px	

.Pen-logo
	border-radius: 20px
	&-1
		margin-top: 2rem
	&-2
		margin-top: 4rem	


/* aboutPen */
.aboutPen
	background-color: $green-bg
	padding: 8rem 0
	&-txt
		text-align: center
		video
			margin: auto
			margin-bottom: 5rem	
			display: block
			width: 70%

/* catalog */
.catalog
	background-color: $yellow-bg
	padding: 7rem 0
	text-align: center
	.slider
		&-element
			padding: 2rem
			img
				border-radius: 10px
				border: 2px solid $purple
				margin: auto
				margin-bottom: 2rem
				width: 200px
			h2
				color: $blue-bg	
	&-button
		display: inline-block		
		margin-top: 3rem

/* gallery */
.gallery
	background-color: $blue-bg
	padding: 7rem 0	
	text-align: center
	&-works
		position: relative
		padding: 2rem 0
		margin: 1rem
		a
			z-index: 99
		h2
			color: $yellow-bg	
		.margin
			margin-left: 7rem		
		&-up
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 115%
			height: 100%
			border-top: 2px solid $purple
			border-bottom: 2px solid $purple
			transform: scaleX(0)
			transition: 2s
			z-index: 0
		&:hover
			.gallery-works-up
				transform: scaleX(1) 
		&:before
			content: ''
			position: absolute
			top: 12px
			left: -13px
			width: 120%
			height: 95%
			border-right: 2px solid $purple
			border-left: 2px solid $purple
			transform: scaleY(0)
			transition: 2s
			z-index: 0
		&:hover
			&:before
				transform: scaleY(1) 		
		img
			position: relative 
			top: 70px
			width: 500px
			height: 370px
			transition: 2s
		&:hover
			img
				top: 0	
	&-btn
		display: inline-block
		margin-top: 2rem

/* about us */	
.contacts
	padding: 7rem 0
	text-align: center
	background-color: $green-bg	

/* footer */
footer
	padding: 1rem
	background-color: $yellow-bg
	text-align: center
	li
		font-size: 14px
		padding: 0.3rem
		list-style: none
		color: $green-bg
		a
			color: $green-bg
			&:hover
				text-decoration: none
				border: 1px solid $green-bg
				background-color: $green-bg
				color: $yellow-bg


/* video-slider */
.video
	padding: 7rem 0
	background-color: $green-bg
	&-slider
		&-item
			text-align: center
			img
				position: absolute
				z-index: -1	
				width: 533px
				height: 300px
			video
				padding: 3rem 0
				height: 360px
				background-image: url(video6.jpg) 

/* catalog */				
.product
	padding: 7rem
	background-color: $blue-bg
	text-align: center
	&-item
		text-align: center
		img
			border: 2px solid $purple
			border-radius: 20px
		h2
			font-size: 26px
		.buy
			border: 2px solid $purple
			&:hover
				color: $btn-hover
				border-color: $btn-hover
			border-radius: 10px
			margin-bottom: 3rem
			padding: 0.5rem
			color: $purple

		img
			width: 200px
			border-radius: 20px
		p
			padding-bottom: 0
			margin: 0
			&[class="article load-more"]
				padding-bottom: 3rem
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis			
		button~span
			display: block
			padding-top: 2rem	
			font-size: 20px
			color: $btn-hover
			font-weight: bold
			&:nth-child(8) 
				text-decoration: line-through
				color: $grey
				font-weight: normal
		&:hover
			padding: 1rem
			border: 2px solid $purple
			border-radius: 20px
			box-shadow: 3px 3px 2px 2px $purple
	.load-back
		padding-bottom: 3rem
.navigation
	background-color: $blue-bg	
.m
	margin-top: 4rem

/* aboutUS */
.aboutUS
	padding: 7rem
	text-align: center
	background-color: $blue-bg
	img
		border: 2px solid $purple
		border-radius: 20px
		margin: auto
	&-content
		h2
			padding-top: 3rem
			font-size: 30px	
.works
	padding: 7rem
	background-color: $yellow-bg
	text-align: center
	&-slider
		&-slide
			img
				border: 2px solid $purple
				border-radius: 20px
				width: 200px
				height: 100px
				margin: auto
			h2
				color: $blue-bg
.slick-arrow, .slick-active
  outline: none					

/* contacts */
.contactsIcons
	padding: 3rem
	background-color: $blue-bg
	.media
		&-left
			padding-right: 0
		&-object
			width: 40px
		&-body
			width: 200px
			font-size: 12px	
		&-heading
			font-size: 15px
			font-weight: bold	
.form
	padding: 7rem
	background-color: $green-bg
	img
		border-radius: 20px
		border: 2px solid $purple
	form
		text-align: center	
		.input
			padding: 1rem 12rem
			padding-left: 2rem
			border: 2px solid $purple	
			border-radius: 10px
			display: block
			background-color: $yellow-bg
			color: $green-bg	
			outline: none
			margin: auto
			margin-bottom: 2rem
			&:focus
				border: 2px solid $blue-bg	
		label
			color: $purple	
		button
			background-color: $yellow-bg	
.maps
	padding: 7rem
	background-color: $blue-bg
	h2
		font-size: 25px
	img
		width: 500px
		height: 320px
		border-radius: 20px
		border: 2px solid $purple			

/* adaptive */
@media screen{max-width: 1023px}
.Pen
	&-logo
		margin-bottom: 3rem